Homework/19-20 XMLProcessing/Solutions/Lab/xsd/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
    
  <xs:element name="people" type="people"/>
    
  <xs:complexType name="address">
        
    <xs:sequence>
            
      <xs:element minOccurs="0" name="country" type="xs:string"/>
            
      <xs:element minOccurs="0" name="city" type="xs:string"/>
          
    </xs:sequence>
      
  </xs:complexType>
    
  <xs:complexType name="people">
        
    <xs:sequence>
            
      <xs:element maxOccurs="unbounded" minOccurs="0" name="person" type="person"/>
          
    </xs:sequence>
      
  </xs:complexType>
    
  <xs:complexType name="person">
        
    <xs:sequence>
            
      <xs:element name="name" type="xs:string"/>

      <xs:element minOccurs="0" name="address" type="address"/>
            
      <xs:element minOccurs="0" name="phone-numbers">
                
        <xs:complexType>
                    
          <xs:sequence>
                        
            <xs:element maxOccurs="unbounded" minOccurs="0" name="phone" type="phoneNumber"/>
                      
          </xs:sequence>
                  
        </xs:complexType>
              
      </xs:element>
          
    </xs:sequence>
      
  </xs:complexType>
    
  <xs:complexType name="phoneNumber">
        
    <xs:sequence>
            
      <xs:element minOccurs="0" name="number" type="xs:string"/>
          
    </xs:sequence>
      
  </xs:complexType>
  
</xs:schema>
